#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
#
###############################################################################
#
# Select the program to be launched automatically after booting by uncommenting
# the relevant line:

# FPV: remote controlled from Android phone's accelerometer, video stream from
# on-board camera displayed on app.
#/usr/bin/python /home/nanopi/FPV/FPV.py


# Tag follower: follows an ArUco marker around stopping at a specified distance.
#/usr/bin/python /home/nanopi/TagFollower/TagFollower.py


exit 0
